# Configurações básicas
DEBUG=True

# Configurações de banco de dados
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=gerenciamento-noticias
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432